
2016-07-12 16:53:10 ====> 
Host => localhost/MP-Cash-Money-Transfer
IP Request => ::1
Date => 2016-07-12 16:52
 UserID => 6714
ReceiverID => 

 Text => FOR FUNCTION SEND CASH MONEYTRANSFER
Data =>array (
  'PassNumber' => 'B2928892',
  'amount' => '2',
  'firstname' => 'Hoang',
  'lastname' => 'Phuc',
  'othername' => '',
  'birthdate' => '1987-07-25',
  'DocumentIssueDate' => '2010-07-12',
  'DocumentExpireDate' => '2036-07-12',
  'DocumentAuthority' => 'VNM132232688',
  'BirthCountry' => 'Viet Nam',
  'BirthCity' => 'Ha Noi',
  'StayCountry' => 'Viet Nam',
  'Zip' => '12000',
  'Region' => 'Viet Nam',
  'City' => 'Ha Noi',
  'Address' => '181 Nguyen Luong Bang Street, Dong Da District',
  'email' => 'adv.globalmedia2@gmail.com',
  'pasportnumber' => '676564554645656',
  'phonenumber' => '+840973567988',
  'PurposeOfFunds' => 'NV',
  'Priority' => '1',
  'currency' => 'USD',
  'country' => '2174',
  'cityBank' => '123851',
  'bank' => '673379',
  'country_receiver' => 'VN',
  'Previous_Receiver' => '0',
  'Recipient' => '0',
  'OriginOfFundsCode' => 'ORIGIN_BUSINESS',
  'PurposeOfFundsCode' => 'PURPOSE_ROUTINE',
  'PoliticallyExposed' => '0',
  'PayoutBankAccountNumber' => '09457899000',
  'array_bank' => '673379*000*181 Nguyen Luong Bang Street, Dong Da District*000*DONGA Bank, HA NOI BRANCH*000*MONEYPOLO*000*0*000*0*000*USD;EUR;*000*USD;EUR;*000*DONGA Bank, HA NOI BRANCH*000**000*DONGA Bank, HA NOI BRANCH*000*CASH;*000*04 -3 533 4588*000*29*000*0*000**000*',
  'submit_name' => NULL,
  'Csrf' => 'b70e64c6e4b46d4c9a110f55909be6ce-514b3f968ae2cb5eea234ad0ba7b06f5',
  'ID' => '673379',
  'Name' => 'DONGA Bank, HA NOI BRANCH',
  'PSCODE' => 'MONEYPOLO',
  'ApproximateComission' => '0',
  'BankDataPrefilled' => '0',
  'Currencies' => 'USD;EUR;',
  'CurrenciesReceive' => 'USD;EUR;',
  'PayoutBankBranch' => 'DONGA Bank, HA NOI BRANCH',
  'PayoutBankBranchCode' => '',
  'PayoutBankName' => 'DONGA Bank, HA NOI BRANCH',
  'PayoutType' => 'CASH;',
  'Phone' => '04 -3 533 4588',
  'RemoteID' => '29',
  'VirtualBankID' => '0',
  'WorkingDays' => '',
  'WorkingHours' => '',
)
data_bank =>array (
  'ID' => '673379',
  'Address' => '181 Nguyen Luong Bang Street, Dong Da District',
  'Name' => 'DONGA Bank, HA NOI BRANCH',
  'PSCODE' => 'MONEYPOLO',
  'ApproximateComission' => '0',
  'BankDataPrefilled' => '0',
  'Currencies' => 'USD;EUR;',
  'CurrenciesReceive' => 'USD;EUR;',
  'PayoutBankBranch' => 'DONGA Bank, HA NOI BRANCH',
  'PayoutBankBranchCode' => '',
  'PayoutBankName' => 'DONGA Bank, HA NOI BRANCH',
  'PayoutType' => 'CASH;',
  'Phone' => '04 -3 533 4588',
  'RemoteID' => '29',
  'VirtualBankID' => '0',
  'WorkingDays' => '',
  'WorkingHours' => '',
)

 ============>Call RegisterClient Api =>array (
  'Data' => 
  array (
    'PersonRUID' => 34477146,
    'FirstName' => 'Hoang',
    'LastName' => 'Phuc',
    'BirthDate' => '1987-07-25',
    'CitizenshipCountry' => 'VN',
    'DocumentNumber' => '676564554645656',
    'DocumentIssueDate' => '2010-07-12',
    'DocumentExpireDate' => '2036-07-12',
    'DocumentAuthority' => 'VNM132232688',
    'Phone' => '0840973567988',
    'BirthCountry' => 'Viet Nam',
    'BirthCity' => 'Ha Noi',
    'StayCountry' => 'Viet Nam',
    'ZipCode' => '12000',
    'Region' => 'Viet Nam',
    'City' => 'Ha Noi',
    'Address' => 'Thanh Xuan',
    'ResidentialCountryCode' => 'VN',
    'OtherName' => '',
    'Zip' => '12000',
    'Email' => 'adv.globalmedia2@gmail.com',
  ),
  'Text' => 'data RegisterClient RecerverID',
  'Process' => 'Call RegisterClient Api ',
)

 ============>Success Register New Users =>array (
  'Status_SaveReceiver ' => 1,
  'Text' => ' SaveReceiver Success',
  'Process' => 'Return  SaveReceiver ',
  'UserID' => 6854,
  'ReceiverID' => 8925,
)

 ============>Data_Array_GetComission =>array (
  'Amount' => '2',
  'Amount_Total' => '2.0400',
  'Currency' => 'USD',
  'price_commission' => '0.02',
  'fee_price' => 0.0200000000000000004163336342344337026588618755340576171875,
  'Data_Array_GetComission' => 
  array (
    'Status' => 1,
    'Messager' => 'Success get GetComission',
    'result' => 
    stdClass::__set_state(array(
       'GetComissionResult' => 
      stdClass::__set_state(array(
         'Response' => 
        stdClass::__set_state(array(
           'ErrorCode' => 0,
           'ErrorMessage' => '',
        )),
         'Sign' => 
        stdClass::__set_state(array(
           'MerchantCode' => '',
           'Sign' => '',
        )),
         'TransactionAmount' => '2',
         'TransactionFee' => '0.02',
         'TransactionFeeOriginal' => '0.02',
         'TransactionFeePS' => '0',
         'BankName' => 'DONGA Bank, HA NOI BRANCH',
         'BankAddress' => '181 Nguyen Luong Bang Street, Dong Da District',
         'BankCode' => 'MP00000029',
         'BankHeadOfficeInfo' => '',
         'BankInfo' => '',
         'BankHeadOfficeInfoRussian' => '',
         'BankInfoRussian' => '',
         'RateCalculationID' => '20068',
         'RatesCount' => 6,
         'Rates' => 
        stdClass::__set_state(array(
           'UWCFSMoneyTransferRate' => 
          array (
            0 => 
            stdClass::__set_state(array(
               'CurrencyCode' => 'USD',
               'RateBuy' => '24.827',
               'RateSell' => '24.827',
            )),
            1 => 
            stdClass::__set_state(array(
               'CurrencyCode' => 'EUR',
               'RateBuy' => '27.035',
               'RateSell' => '27.035',
            )),
            2 => 
            stdClass::__set_state(array(
               'CurrencyCode' => 'GBP',
               'RateBuy' => '37.01',
               'RateSell' => '37.01',
            )),
            3 => 
            stdClass::__set_state(array(
               'CurrencyCode' => 'CZK',
               'RateBuy' => '24.827',
               'RateSell' => '24.827',
            )),
            4 => 
            stdClass::__set_state(array(
               'CurrencyCode' => 'HUF',
               'RateBuy' => '0.0863',
               'RateSell' => '0.0876',
            )),
            5 => 
            stdClass::__set_state(array(
               'CurrencyCode' => 'SEK',
               'RateBuy' => '2.8449',
               'RateSell' => '2.8851',
            )),
          ),
        )),
         'TransactionAmountInNat' => '0',
         'DiscountError' => '',
      )),
    )),
    'TransactionAmount' => '2',
    'TransactionFee' => '0.02',
    'TransactionFeeOriginal' => '0.02',
    'TransactionFeePS' => '0',
    'Rates' => 
    stdClass::__set_state(array(
       'UWCFSMoneyTransferRate' => 
      array (
        0 => 
        stdClass::__set_state(array(
           'CurrencyCode' => 'USD',
           'RateBuy' => '24.827',
           'RateSell' => '24.827',
        )),
        1 => 
        stdClass::__set_state(array(
           'CurrencyCode' => 'EUR',
           'RateBuy' => '27.035',
           'RateSell' => '27.035',
        )),
        2 => 
        stdClass::__set_state(array(
           'CurrencyCode' => 'GBP',
           'RateBuy' => '37.01',
           'RateSell' => '37.01',
        )),
        3 => 
        stdClass::__set_state(array(
           'CurrencyCode' => 'CZK',
           'RateBuy' => '24.827',
           'RateSell' => '24.827',
        )),
        4 => 
        stdClass::__set_state(array(
           'CurrencyCode' => 'HUF',
           'RateBuy' => '0.0863',
           'RateSell' => '0.0876',
        )),
        5 => 
        stdClass::__set_state(array(
           'CurrencyCode' => 'SEK',
           'RateBuy' => '2.8449',
           'RateSell' => '2.8851',
        )),
      ),
    )),
    'dataIn' => 
    array (
      'BankID' => '673379',
      'ComissionIncluded' => '1',
      'CurrencyCode' => 'USD',
      'Amount' => '2',
      'UserID' => '6714',
      'Discount' => '',
      'AutoProcess' => '0',
    ),
  ),
)

 ============>Check Out Going =>array (
  'UserID/ReceiverID' => '6714/',
  'UserID_Recerver/ReceiverSaveReceiverID' => '6854/8925',
  'Text' => 'data_CheckOutGoing',
  'Process' => 'data_CheckOutGoing ',
  'Results' => 1,
  'Data' => 
  array (
    'UserID' => '6714',
    'ReceiverID' => 8925,
    'BankID' => '673379',
    'ComissionIncluded' => '0',
    'CurrencyCode' => 'USD',
    'Amount' => '2',
    'Discount' => '',
    'AutoProcess' => '0',
  ),
)

 ============>SECURE 1.0 SEND CASH MONEYTRANSFER =>array (
  'MerchantCode' => 'DMIG',
  'Amount' => '2.0400',
  'Currency' => 'USD',
  'MerchantDocID' => 994541,
  'Details' => 'Load 2.0400 to USD Account',
  'TestMode' => 0,
)

 ============>AddOutGoing =>array (
  'UserID/ReceiverID' => '6714/',
  'UserID_Recerver/ReceiverSaveReceiverID' => '6854/8925',
  'Text' => 'AddOutGoing Send View For Secure 1.0',
  'Process' => 'AddOutGoing Send View For Secure 1.0 ',
  'Result' => '  <div class="col-xs-12 info-pay"> 
				    							<form id="dataForm" method="POST" action="https://secure.moneypolo.com/payment/process.php"> 
				    						    <input name="MerchantCode" type="hidden" width="200" value="DMIG" />
				    				            <input name="Amount" type="hidden" width="200" value=\'2.0400\' />
				    				            <input name="Currency" type="hidden" width="200" value=\'USD\' />
				    				            <input name="MerchantDocID" type="hidden" width="200" value=\'994541\' />
				    				            <input name="Details" type="hidden" width="200" value=\'Load 2.0400 to USD Account\' />
				    				            <input name="TestMode" type="hidden" width="200" value=\'0\' />
				    							<input name="Signature" type="hidden" width="200"  value="95D2205C4D443E0C9B38753B8286C5B282B1B746DF08E44FD12F7B2756F1563FCCECD2DF1F727ECDBFDD69FF6EB78FAAE6A83D2DEA244B172EEA6FC1A9F242F1" />
				    
				    							<div class="alert alert-success fade in" style="margin-top:18px;">
				    							    <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
				    							    <strong >Warning! Do you want to Send cash transfer ?.</strong>
				    							    <input type="submit"  class="btn btn-success  " value="YES" />
				    							    <a href="http://localhost:8084" class="btn btn-success " onclick="window.history.go(-1); return false;" >No or Back </a>
				    		
				    							</div>
				    					    	</form>
    					                  </div><!-- <div class="col-xs-12 info-pay"> -->
				    				  ',
  'Data' => 
  array (
    'UserID' => '6714',
    'ReceiverID' => 8925,
    'BankID' => '673379',
    'ComissionIncluded' => '0',
    'CurrencyCode' => 'USD',
    'Amount' => '2',
    'Discount' => '',
    'AutoProcess' => '0',
    'OriginOfFunds' => '0',
    'UniqueID' => 295526,
    'PurposeOfFunds' => 'NV',
    'SenderIsPoliticallyExposedText' => '',
    'SenderIsPoliticallyExposed' => '0',
    'PayoutTypeCode' => 'CASH',
    'PayoutBankName' => 'DONGA Bank, HA NOI BRANCH',
    'PayoutBankAccountNumber' => '09457899000',
    'PayoutBankBranch' => 'DONGA Bank, HA NOI BRANCH',
    'PayoutBankBranchCode' => '',
    'OriginOfFundsCode' => 'ORIGIN_BUSINESS',
    'PurposeOfFundsCode' => 'PURPOSE_ROUTINE',
  ),
)

 ============>
2016-07-12 17:17:09 ====> 
Host => localhost/MP-Cash-Money-Transfer
IP Request => ::1
Date => 2016-07-12 17:16
 UserID => 6714
ReceiverID => 

 Text => FOR FUNCTION SEND CASH MONEYTRANSFER
Data =>array (
  'PassNumber' => 'B2928892',
  'amount' => '10',
  'firstname' => 'A Hong',
  'lastname' => 'Nguyen',
  'othername' => '',
  'birthdate' => '1987-07-20',
  'DocumentIssueDate' => '2010-10-10',
  'DocumentExpireDate' => '2040-10-10',
  'DocumentAuthority' => 'VNM097900',
  'BirthCountry' => 'Viet Nam',
  'BirthCity' => 'Ha Noi',
  'StayCountry' => 'Viet Nam',
  'Zip' => '1100',
  'Region' => 'Viet Nam',
  'City' => 'Ha Noi',
  'Address' => '181 Nguyen Luong Bang Street, Dong Da District',
  'email' => 'emailtest@gmail.com',
  'pasportnumber' => '0958868908BN',
  'phonenumber' => '+840972607988',
  'PurposeOfFunds' => 'Employ',
  'Priority' => '0',
  'currency' => 'CZK',
  'country' => '2174',
  'cityBank' => '123851',
  'bank' => '673379',
  'country_receiver' => 'VN',
  'Previous_Receiver' => '0',
  'Recipient' => '0',
  'OriginOfFundsCode' => 'ORIGIN_BUSINESS',
  'PurposeOfFundsCode' => 'PURPOSE_ROUTINE',
  'PoliticallyExposed' => '0',
  'PayoutBankAccountNumber' => '0958868908556788888',
  'array_bank' => '673379*000*181 Nguyen Luong Bang Street, Dong Da District*000*DONGA Bank, HA NOI BRANCH*000*MONEYPOLO*000*0*000*0*000*USD;EUR;*000*USD;EUR;*000*DONGA Bank, HA NOI BRANCH*000**000*DONGA Bank, HA NOI BRANCH*000*CASH;*000*04 -3 533 4588*000*29*000*0*000**000*',
  'submit_name' => NULL,
  'Csrf' => 'f5aaf67c5264e195c50525c06f3d07bb-4b050474bd6960335ede176b5909aa1e',
  'ID' => '673379',
  'Name' => 'DONGA Bank, HA NOI BRANCH',
  'PSCODE' => 'MONEYPOLO',
  'ApproximateComission' => '0',
  'BankDataPrefilled' => '0',
  'Currencies' => 'USD;EUR;',
  'CurrenciesReceive' => 'USD;EUR;',
  'PayoutBankBranch' => 'DONGA Bank, HA NOI BRANCH',
  'PayoutBankBranchCode' => '',
  'PayoutBankName' => 'DONGA Bank, HA NOI BRANCH',
  'PayoutType' => 'CASH;',
  'Phone' => '04 -3 533 4588',
  'RemoteID' => '29',
  'VirtualBankID' => '0',
  'WorkingDays' => '',
  'WorkingHours' => '',
)
data_bank =>array (
  'ID' => '673379',
  'Address' => '181 Nguyen Luong Bang Street, Dong Da District',
  'Name' => 'DONGA Bank, HA NOI BRANCH',
  'PSCODE' => 'MONEYPOLO',
  'ApproximateComission' => '0',
  'BankDataPrefilled' => '0',
  'Currencies' => 'USD;EUR;',
  'CurrenciesReceive' => 'USD;EUR;',
  'PayoutBankBranch' => 'DONGA Bank, HA NOI BRANCH',
  'PayoutBankBranchCode' => '',
  'PayoutBankName' => 'DONGA Bank, HA NOI BRANCH',
  'PayoutType' => 'CASH;',
  'Phone' => '04 -3 533 4588',
  'RemoteID' => '29',
  'VirtualBankID' => '0',
  'WorkingDays' => '',
  'WorkingHours' => '',
)

 ============>Call RegisterClient Api =>array (
  'Data' => 
  array (
    'PersonRUID' => 83340155,
    'FirstName' => 'A Hong',
    'LastName' => 'Nguyen',
    'BirthDate' => '1987-07-20',
    'CitizenshipCountry' => 'VN',
    'DocumentNumber' => '0958868908BN',
    'DocumentIssueDate' => '2010-10-10',
    'DocumentExpireDate' => '2040-10-10',
    'DocumentAuthority' => 'VNM097900',
    'Phone' => '0840972607988',
    'BirthCountry' => 'Viet Nam',
    'BirthCity' => 'Ha Noi',
    'StayCountry' => 'Viet Nam',
    'ZipCode' => '1100',
    'Region' => 'Viet Nam',
    'City' => 'Ha Noi',
    'Address' => '196, Thanh Xuan , Ha Noi',
    'ResidentialCountryCode' => 'VN',
    'OtherName' => '',
    'Zip' => '1100',
    'Email' => 'emailtest@gmail.com',
  ),
  'Text' => 'data RegisterClient RecerverID',
  'Process' => 'Call RegisterClient Api ',
)

 ============>Success Register New Users =>array (
  'Status_SaveReceiver ' => 1,
  'Text' => ' SaveReceiver Success',
  'Process' => 'Return  SaveReceiver ',
  'UserID' => 6842,
  'ReceiverID' => 8921,
)

 ============>
2016-07-12 17:17:48 ====> 
Host => localhost/MP-Cash-Money-Transfer
IP Request => ::1
Date => 2016-07-12 17:17
 UserID => 6714
ReceiverID => 

 Text => FOR FUNCTION SEND CASH MONEYTRANSFER
Data =>array (
  'PassNumber' => 'B2928892',
  'amount' => '1',
  'firstname' => 'A Hong',
  'lastname' => 'Nguyen',
  'othername' => '',
  'birthdate' => '1987-07-20',
  'DocumentIssueDate' => '2010-10-10',
  'DocumentExpireDate' => '2040-10-10',
  'DocumentAuthority' => 'VNM097900',
  'BirthCountry' => 'Viet Nam',
  'BirthCity' => 'Ha Noi',
  'StayCountry' => 'Viet Nam',
  'Zip' => '1100',
  'Region' => 'Viet Nam',
  'City' => 'Ha Noi',
  'Address' => '181 Nguyen Luong Bang Street, Dong Da District',
  'email' => 'emailtest@gmail.com',
  'pasportnumber' => '0958868908BN',
  'phonenumber' => '+840972607988',
  'PurposeOfFunds' => 'Employ',
  'Priority' => '0',
  'currency' => 'USD',
  'country' => '2174',
  'cityBank' => '123851',
  'bank' => '673379',
  'country_receiver' => 'VN',
  'Previous_Receiver' => '0',
  'Recipient' => '0',
  'OriginOfFundsCode' => 'ORIGIN_BUSINESS',
  'PurposeOfFundsCode' => 'PURPOSE_ROUTINE',
  'PoliticallyExposed' => '0',
  'PayoutBankAccountNumber' => '0958868908556788888',
  'array_bank' => '673379*000*181 Nguyen Luong Bang Street, Dong Da District*000*DONGA Bank, HA NOI BRANCH*000*MONEYPOLO*000*0*000*0*000*USD;EUR;*000*USD;EUR;*000*DONGA Bank, HA NOI BRANCH*000**000*DONGA Bank, HA NOI BRANCH*000*CASH;*000*04 -3 533 4588*000*29*000*0*000**000*',
  'submit_name' => NULL,
  'Csrf' => 'f5aaf67c5264e195c50525c06f3d07bb-4b050474bd6960335ede176b5909aa1e',
  'ID' => '673379',
  'Name' => 'DONGA Bank, HA NOI BRANCH',
  'PSCODE' => 'MONEYPOLO',
  'ApproximateComission' => '0',
  'BankDataPrefilled' => '0',
  'Currencies' => 'USD;EUR;',
  'CurrenciesReceive' => 'USD;EUR;',
  'PayoutBankBranch' => 'DONGA Bank, HA NOI BRANCH',
  'PayoutBankBranchCode' => '',
  'PayoutBankName' => 'DONGA Bank, HA NOI BRANCH',
  'PayoutType' => 'CASH;',
  'Phone' => '04 -3 533 4588',
  'RemoteID' => '29',
  'VirtualBankID' => '0',
  'WorkingDays' => '',
  'WorkingHours' => '',
)
data_bank =>array (
  'ID' => '673379',
  'Address' => '181 Nguyen Luong Bang Street, Dong Da District',
  'Name' => 'DONGA Bank, HA NOI BRANCH',
  'PSCODE' => 'MONEYPOLO',
  'ApproximateComission' => '0',
  'BankDataPrefilled' => '0',
  'Currencies' => 'USD;EUR;',
  'CurrenciesReceive' => 'USD;EUR;',
  'PayoutBankBranch' => 'DONGA Bank, HA NOI BRANCH',
  'PayoutBankBranchCode' => '',
  'PayoutBankName' => 'DONGA Bank, HA NOI BRANCH',
  'PayoutType' => 'CASH;',
  'Phone' => '04 -3 533 4588',
  'RemoteID' => '29',
  'VirtualBankID' => '0',
  'WorkingDays' => '',
  'WorkingHours' => '',
)

 ============>Call RegisterClient Api =>array (
  'Data' => 
  array (
    'PersonRUID' => 3490261,
    'FirstName' => 'A Hong',
    'LastName' => 'Nguyen',
    'BirthDate' => '1987-07-20',
    'CitizenshipCountry' => 'VN',
    'DocumentNumber' => '0958868908BN',
    'DocumentIssueDate' => '2010-10-10',
    'DocumentExpireDate' => '2040-10-10',
    'DocumentAuthority' => 'VNM097900',
    'Phone' => '0840972607988',
    'BirthCountry' => 'Viet Nam',
    'BirthCity' => 'Ha Noi',
    'StayCountry' => 'Viet Nam',
    'ZipCode' => '1100',
    'Region' => 'Viet Nam',
    'City' => 'Ha Noi',
    'Address' => '196, Thanh Xuan , Ha Noi',
    'ResidentialCountryCode' => 'VN',
    'OtherName' => '',
    'Zip' => '1100',
    'Email' => 'emailtest@gmail.com',
  ),
  'Text' => 'data RegisterClient RecerverID',
  'Process' => 'Call RegisterClient Api ',
)

 ============>Success Register New Users =>array (
  'Status_SaveReceiver ' => 1,
  'Text' => ' SaveReceiver Success',
  'Process' => 'Return  SaveReceiver ',
  'UserID' => 6842,
  'ReceiverID' => 8921,
)

 ============>Data_Array_GetComission =>array (
  'Amount' => '1',
  'Object_SevicerMP->price_fee' => '1',
  'Amount_Total' => '1.0200',
  'Currency' => 'USD',
  'price_commission' => '0.01',
  'fee_price' => 0.01000000000000000020816681711721685132943093776702880859375,
  'Data_Array_GetComission' => 
  array (
    'Status' => 1,
    'Messager' => 'Success get GetComission',
    'result' => 
    stdClass::__set_state(array(
       'GetComissionResult' => 
      stdClass::__set_state(array(
         'Response' => 
        stdClass::__set_state(array(
           'ErrorCode' => 0,
           'ErrorMessage' => '',
        )),
         'Sign' => 
        stdClass::__set_state(array(
           'MerchantCode' => '',
           'Sign' => '',
        )),
         'TransactionAmount' => '1',
         'TransactionFee' => '0.01',
         'TransactionFeeOriginal' => '0.01',
         'TransactionFeePS' => '0',
         'BankName' => 'DONGA Bank, HA NOI BRANCH',
         'BankAddress' => '181 Nguyen Luong Bang Street, Dong Da District',
         'BankCode' => 'MP00000029',
         'BankHeadOfficeInfo' => '',
         'BankInfo' => '',
         'BankHeadOfficeInfoRussian' => '',
         'BankInfoRussian' => '',
         'RateCalculationID' => '20074',
         'RatesCount' => 6,
         'Rates' => 
        stdClass::__set_state(array(
           'UWCFSMoneyTransferRate' => 
          array (
            0 => 
            stdClass::__set_state(array(
               'CurrencyCode' => 'USD',
               'RateBuy' => '24.827',
               'RateSell' => '24.827',
            )),
            1 => 
            stdClass::__set_state(array(
               'CurrencyCode' => 'EUR',
               'RateBuy' => '27.035',
               'RateSell' => '27.035',
            )),
            2 => 
            stdClass::__set_state(array(
               'CurrencyCode' => 'GBP',
               'RateBuy' => '37.01',
               'RateSell' => '37.01',
            )),
            3 => 
            stdClass::__set_state(array(
               'CurrencyCode' => 'CZK',
               'RateBuy' => '24.827',
               'RateSell' => '24.827',
            )),
            4 => 
            stdClass::__set_state(array(
               'CurrencyCode' => 'HUF',
               'RateBuy' => '0.0863',
               'RateSell' => '0.0876',
            )),
            5 => 
            stdClass::__set_state(array(
               'CurrencyCode' => 'SEK',
               'RateBuy' => '2.8449',
               'RateSell' => '2.8851',
            )),
          ),
        )),
         'TransactionAmountInNat' => '0',
         'DiscountError' => '',
      )),
    )),
    'TransactionAmount' => '1',
    'TransactionFee' => '0.01',
    'TransactionFeeOriginal' => '0.01',
    'TransactionFeePS' => '0',
    'Rates' => 
    stdClass::__set_state(array(
       'UWCFSMoneyTransferRate' => 
      array (
        0 => 
        stdClass::__set_state(array(
           'CurrencyCode' => 'USD',
           'RateBuy' => '24.827',
           'RateSell' => '24.827',
        )),
        1 => 
        stdClass::__set_state(array(
           'CurrencyCode' => 'EUR',
           'RateBuy' => '27.035',
           'RateSell' => '27.035',
        )),
        2 => 
        stdClass::__set_state(array(
           'CurrencyCode' => 'GBP',
           'RateBuy' => '37.01',
           'RateSell' => '37.01',
        )),
        3 => 
        stdClass::__set_state(array(
           'CurrencyCode' => 'CZK',
           'RateBuy' => '24.827',
           'RateSell' => '24.827',
        )),
        4 => 
        stdClass::__set_state(array(
           'CurrencyCode' => 'HUF',
           'RateBuy' => '0.0863',
           'RateSell' => '0.0876',
        )),
        5 => 
        stdClass::__set_state(array(
           'CurrencyCode' => 'SEK',
           'RateBuy' => '2.8449',
           'RateSell' => '2.8851',
        )),
      ),
    )),
    'dataIn' => 
    array (
      'BankID' => '673379',
      'ComissionIncluded' => '1',
      'CurrencyCode' => 'USD',
      'Amount' => '1',
      'UserID' => '6714',
      'Discount' => '',
      'AutoProcess' => '0',
    ),
  ),
)

 ============>Check Out Going =>array (
  'UserID/ReceiverID' => '6714/',
  'UserID_Recerver/ReceiverSaveReceiverID' => '6842/8921',
  'Text' => 'data_CheckOutGoing',
  'Process' => 'data_CheckOutGoing ',
  'Results' => 1,
  'Data' => 
  array (
    'UserID' => '6714',
    'ReceiverID' => 8921,
    'BankID' => '673379',
    'ComissionIncluded' => '0',
    'CurrencyCode' => 'USD',
    'Amount' => '1',
    'Discount' => '',
    'AutoProcess' => '0',
  ),
)

 ============>SECURE 1.0 SEND CASH MONEYTRANSFER =>array (
  'MerchantCode' => 'DMIG',
  'Amount' => '1.0200',
  'Currency' => 'USD',
  'MerchantDocID' => 160150,
  'Details' => 'Load 1.0200 to USD Account',
  'TestMode' => 0,
)

 ============>AddOutGoing =>array (
  'UserID/ReceiverID' => '6714/',
  'UserID_Recerver/ReceiverSaveReceiverID' => '6842/8921',
  'Text' => 'AddOutGoing Send View For Secure 1.0',
  'Process' => 'AddOutGoing Send View For Secure 1.0 ',
  'Result' => '  <div class="col-xs-12 info-pay"> 
				    							<form id="dataForm" method="POST" action="https://secure.moneypolo.com/payment/process.php"> 
				    						    <input name="MerchantCode" type="hidden" width="200" value="DMIG" />
				    				            <input name="Amount" type="hidden" width="200" value=\'1.0200\' />
				    				            <input name="Currency" type="hidden" width="200" value=\'USD\' />
				    				            <input name="MerchantDocID" type="hidden" width="200" value=\'160150\' />
				    				            <input name="Details" type="hidden" width="200" value=\'Load 1.0200 to USD Account\' />
				    				            <input name="TestMode" type="hidden" width="200" value=\'0\' />
				    							<input name="Signature" type="hidden" width="200"  value="2A6AEBA678143FDB9670E97794C4D2B7332387368E2A72E78F1F1811060679BBAC30FD4D54C96F3E98228D6917F30C8F5B5540674C2C7C674815E46B8D74C9AB" />
				    
				    							<div class="alert alert-success fade in" style="margin-top:18px;">
				    							    <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
				    							    <strong >Warning! Do you want to Send cash transfer ?.</strong>
				    							    <input type="submit"  class="btn btn-success  " value="YES" />
				    							    <a href="http://localhost:8084" class="btn btn-success " onclick="window.history.go(-1); return false;" >No or Back </a>
				    		
				    							</div>
				    					    	</form>
    					                  </div><!-- <div class="col-xs-12 info-pay"> -->
				    				  ',
  'Data' => 
  array (
    'UserID' => '6714',
    'ReceiverID' => 8921,
    'BankID' => '673379',
    'ComissionIncluded' => '0',
    'CurrencyCode' => 'USD',
    'Amount' => '1',
    'Discount' => '',
    'AutoProcess' => '0',
    'OriginOfFunds' => '0',
    'UniqueID' => 194993,
    'PurposeOfFunds' => 'Employ',
    'SenderIsPoliticallyExposedText' => '',
    'SenderIsPoliticallyExposed' => '0',
    'PayoutTypeCode' => 'CASH',
    'PayoutBankName' => 'DONGA Bank, HA NOI BRANCH',
    'PayoutBankAccountNumber' => '0958868908556788888',
    'PayoutBankBranch' => 'DONGA Bank, HA NOI BRANCH',
    'PayoutBankBranchCode' => '',
    'OriginOfFundsCode' => 'ORIGIN_BUSINESS',
    'PurposeOfFundsCode' => 'PURPOSE_ROUTINE',
  ),
)

 ============>
2016-07-12 17:23:15 ====> 
Host => localhost/MP-Cash-Money-Transfer
IP Request => ::1
Date => 2016-07-12 17:23
 UserID => 6714
ReceiverID => 

 Text => FOR FUNCTION SEND CASH MONEYTRANSFER
Data =>array (
  'PassNumber' => 'B2928892',
  'amount' => '1',
  'firstname' => 'A Hong',
  'lastname' => 'Nguyen',
  'othername' => '',
  'birthdate' => '1987-07-20',
  'DocumentIssueDate' => '2010-10-10',
  'DocumentExpireDate' => '2040-10-10',
  'DocumentAuthority' => 'VNM097900',
  'BirthCountry' => 'Viet Nam',
  'BirthCity' => 'Ha Noi',
  'StayCountry' => 'Viet Nam',
  'Zip' => '1100',
  'Region' => 'Viet Nam',
  'City' => 'Ha Noi',
  'Address' => '181 Nguyen Luong Bang Street, Dong Da District',
  'email' => 'emailtest@gmail.com',
  'pasportnumber' => '0958868908BN',
  'phonenumber' => '+840972607988',
  'PurposeOfFunds' => 'Employ',
  'Priority' => '0',
  'currency' => 'USD',
  'country' => '2174',
  'cityBank' => '123851',
  'bank' => '673379',
  'country_receiver' => 'VN',
  'Previous_Receiver' => '0',
  'Recipient' => '0',
  'OriginOfFundsCode' => 'ORIGIN_BUSINESS',
  'PurposeOfFundsCode' => 'PURPOSE_ROUTINE',
  'PoliticallyExposed' => '0',
  'PayoutBankAccountNumber' => '0958868908556788888',
  'array_bank' => '673379*000*181 Nguyen Luong Bang Street, Dong Da District*000*DONGA Bank, HA NOI BRANCH*000*MONEYPOLO*000*0*000*0*000*USD;EUR;*000*USD;EUR;*000*DONGA Bank, HA NOI BRANCH*000**000*DONGA Bank, HA NOI BRANCH*000*CASH;*000*04 -3 533 4588*000*29*000*0*000**000*',
  'submit_name' => NULL,
  'Csrf' => '933f7ad863202a13fb58b0a93dda9934-52967cae2bf394ecba9398fd4dda958f',
  'ID' => '673379',
  'Name' => 'DONGA Bank, HA NOI BRANCH',
  'PSCODE' => 'MONEYPOLO',
  'ApproximateComission' => '0',
  'BankDataPrefilled' => '0',
  'Currencies' => 'USD;EUR;',
  'CurrenciesReceive' => 'USD;EUR;',
  'PayoutBankBranch' => 'DONGA Bank, HA NOI BRANCH',
  'PayoutBankBranchCode' => '',
  'PayoutBankName' => 'DONGA Bank, HA NOI BRANCH',
  'PayoutType' => 'CASH;',
  'Phone' => '04 -3 533 4588',
  'RemoteID' => '29',
  'VirtualBankID' => '0',
  'WorkingDays' => '',
  'WorkingHours' => '',
)
data_bank =>array (
  'ID' => '673379',
  'Address' => '181 Nguyen Luong Bang Street, Dong Da District',
  'Name' => 'DONGA Bank, HA NOI BRANCH',
  'PSCODE' => 'MONEYPOLO',
  'ApproximateComission' => '0',
  'BankDataPrefilled' => '0',
  'Currencies' => 'USD;EUR;',
  'CurrenciesReceive' => 'USD;EUR;',
  'PayoutBankBranch' => 'DONGA Bank, HA NOI BRANCH',
  'PayoutBankBranchCode' => '',
  'PayoutBankName' => 'DONGA Bank, HA NOI BRANCH',
  'PayoutType' => 'CASH;',
  'Phone' => '04 -3 533 4588',
  'RemoteID' => '29',
  'VirtualBankID' => '0',
  'WorkingDays' => '',
  'WorkingHours' => '',
)

 ============>Call RegisterClient Api =>array (
  'Data' => 
  array (
    'PersonRUID' => 37154315,
    'FirstName' => 'A Hong',
    'LastName' => 'Nguyen',
    'BirthDate' => '1987-07-20',
    'CitizenshipCountry' => 'VN',
    'DocumentNumber' => '0958868908BN',
    'DocumentIssueDate' => '2010-10-10',
    'DocumentExpireDate' => '2040-10-10',
    'DocumentAuthority' => 'VNM097900',
    'Phone' => '0840972607988',
    'BirthCountry' => 'Viet Nam',
    'BirthCity' => 'Ha Noi',
    'StayCountry' => 'Viet Nam',
    'ZipCode' => '1100',
    'Region' => 'Viet Nam',
    'City' => 'Ha Noi',
    'Address' => '196, Thanh Xuan , Ha Noi',
    'ResidentialCountryCode' => 'VN',
    'OtherName' => '',
    'Zip' => '1100',
    'Email' => 'emailtest@gmail.com',
  ),
  'Text' => 'data RegisterClient RecerverID',
  'Process' => 'Call RegisterClient Api ',
)

 ============>Success Register New Users =>array (
  'Status_SaveReceiver ' => 1,
  'Text' => ' SaveReceiver Success',
  'Process' => 'Return  SaveReceiver ',
  'UserID' => 6842,
  'ReceiverID' => 8921,
)

 ============>Data_Array_GetComission =>array (
  'Amount' => '1',
  'Object_SevicerMP->price_fee' => '1',
  'Amount_Total' => '1.0200',
  'Currency' => 'USD',
  'price_commission' => '0.01',
  'fee_price' => 0.01000000000000000020816681711721685132943093776702880859375,
  'Data_Array_GetComission' => 
  array (
    'Status' => 1,
    'Messager' => 'Success get GetComission',
    'result' => 
    stdClass::__set_state(array(
       'GetComissionResult' => 
      stdClass::__set_state(array(
         'Response' => 
        stdClass::__set_state(array(
           'ErrorCode' => 0,
           'ErrorMessage' => '',
        )),
         'Sign' => 
        stdClass::__set_state(array(
           'MerchantCode' => '',
           'Sign' => '',
        )),
         'TransactionAmount' => '1',
         'TransactionFee' => '0.01',
         'TransactionFeeOriginal' => '0.01',
         'TransactionFeePS' => '0',
         'BankName' => 'DONGA Bank, HA NOI BRANCH',
         'BankAddress' => '181 Nguyen Luong Bang Street, Dong Da District',
         'BankCode' => 'MP00000029',
         'BankHeadOfficeInfo' => '',
         'BankInfo' => '',
         'BankHeadOfficeInfoRussian' => '',
         'BankInfoRussian' => '',
         'RateCalculationID' => '20077',
         'RatesCount' => 6,
         'Rates' => 
        stdClass::__set_state(array(
           'UWCFSMoneyTransferRate' => 
          array (
            0 => 
            stdClass::__set_state(array(
               'CurrencyCode' => 'USD',
               'RateBuy' => '24.827',
               'RateSell' => '24.827',
            )),
            1 => 
            stdClass::__set_state(array(
               'CurrencyCode' => 'EUR',
               'RateBuy' => '27.035',
               'RateSell' => '27.035',
            )),
            2 => 
            stdClass::__set_state(array(
               'CurrencyCode' => 'GBP',
               'RateBuy' => '37.01',
               'RateSell' => '37.01',
            )),
            3 => 
            stdClass::__set_state(array(
               'CurrencyCode' => 'CZK',
               'RateBuy' => '24.827',
               'RateSell' => '24.827',
            )),
            4 => 
            stdClass::__set_state(array(
               'CurrencyCode' => 'HUF',
               'RateBuy' => '0.0863',
               'RateSell' => '0.0876',
            )),
            5 => 
            stdClass::__set_state(array(
               'CurrencyCode' => 'SEK',
               'RateBuy' => '2.8449',
               'RateSell' => '2.8851',
            )),
          ),
        )),
         'TransactionAmountInNat' => '0',
         'DiscountError' => '',
      )),
    )),
    'TransactionAmount' => '1',
    'TransactionFee' => '0.01',
    'TransactionFeeOriginal' => '0.01',
    'TransactionFeePS' => '0',
    'Rates' => 
    stdClass::__set_state(array(
       'UWCFSMoneyTransferRate' => 
      array (
        0 => 
        stdClass::__set_state(array(
           'CurrencyCode' => 'USD',
           'RateBuy' => '24.827',
           'RateSell' => '24.827',
        )),
        1 => 
        stdClass::__set_state(array(
           'CurrencyCode' => 'EUR',
           'RateBuy' => '27.035',
           'RateSell' => '27.035',
        )),
        2 => 
        stdClass::__set_state(array(
           'CurrencyCode' => 'GBP',
           'RateBuy' => '37.01',
           'RateSell' => '37.01',
        )),
        3 => 
        stdClass::__set_state(array(
           'CurrencyCode' => 'CZK',
           'RateBuy' => '24.827',
           'RateSell' => '24.827',
        )),
        4 => 
        stdClass::__set_state(array(
           'CurrencyCode' => 'HUF',
           'RateBuy' => '0.0863',
           'RateSell' => '0.0876',
        )),
        5 => 
        stdClass::__set_state(array(
           'CurrencyCode' => 'SEK',
           'RateBuy' => '2.8449',
           'RateSell' => '2.8851',
        )),
      ),
    )),
    'dataIn' => 
    array (
      'BankID' => '673379',
      'ComissionIncluded' => '1',
      'CurrencyCode' => 'USD',
      'Amount' => '1',
      'UserID' => '6714',
      'Discount' => '',
      'AutoProcess' => '0',
    ),
  ),
)

 ============>Check Out Going =>array (
  'UserID/ReceiverID' => '6714/',
  'UserID_Recerver/ReceiverSaveReceiverID' => '6842/8921',
  'Text' => 'data_CheckOutGoing',
  'Process' => 'data_CheckOutGoing ',
  'Results' => 1,
  'Data' => 
  array (
    'UserID' => '6714',
    'ReceiverID' => 8921,
    'BankID' => '673379',
    'ComissionIncluded' => '0',
    'CurrencyCode' => 'USD',
    'Amount' => '1',
    'Discount' => '',
    'AutoProcess' => '0',
  ),
)

 ============>SECURE 1.0 SEND CASH MONEYTRANSFER =>array (
  'MerchantCode' => 'DMIG',
  'Amount' => '1.0200',
  'Currency' => 'USD',
  'MerchantDocID' => 587129,
  'Details' => 'Load 1.0200 to USD Account',
  'TestMode' => 0,
)

 ============>AddOutGoing =>array (
  'UserID/ReceiverID' => '6714/',
  'UserID_Recerver/ReceiverSaveReceiverID' => '6842/8921',
  'Text' => 'AddOutGoing Send View For Secure 1.0',
  'Process' => 'AddOutGoing Send View For Secure 1.0 ',
  'Result' => '  <div class="col-xs-12 info-pay"> 
				    							<form id="dataForm" method="POST" action="https://secure.moneypolo.com/payment/process.php"> 
				    						    <input name="MerchantCode" type="hidden" width="200" value="DMIG" />
				    				            <input name="Amount" type="hidden" width="200" value=\'1.0200\' />
				    				            <input name="Currency" type="hidden" width="200" value=\'USD\' />
				    				            <input name="MerchantDocID" type="hidden" width="200" value=\'587129\' />
				    				            <input name="Details" type="hidden" width="200" value=\'Load 1.0200 to USD Account\' />
				    				            <input name="TestMode" type="hidden" width="200" value=\'0\' />
				    							<input name="Signature" type="hidden" width="200"  value="1097C86CDFF95EFF95978ED0BA5AB6173AFC2D165EA4652FBE56E4789B13DE57363ADAC4ACA9C8726CDA59F421FF818B85F37DB48E544AD144C752C166C29ED4" />
				    
				    							<div class="alert alert-success fade in" style="margin-top:18px;">
				    							    <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
				    							    <strong >Warning! Do you want to Send cash transfer ?.</strong>
				    							    <input type="submit"  class="btn btn-success  " value="YES" />
				    							    <a href="http://localhost:8084" class="btn btn-success " onclick="window.history.go(-1); return false;" >No or Back </a>
				    		
				    							</div>
				    					    	</form>
    					                  </div><!-- <div class="col-xs-12 info-pay"> -->
				    				  ',
  'Data' => 
  array (
    'UserID' => '6714',
    'ReceiverID' => 8921,
    'BankID' => '673379',
    'ComissionIncluded' => '0',
    'CurrencyCode' => 'USD',
    'Amount' => '1',
    'Discount' => '',
    'AutoProcess' => '0',
    'OriginOfFunds' => '0',
    'UniqueID' => 74814,
    'PurposeOfFunds' => 'Employ',
    'SenderIsPoliticallyExposedText' => '',
    'SenderIsPoliticallyExposed' => '0',
    'PayoutTypeCode' => 'CASH',
    'PayoutBankName' => 'DONGA Bank, HA NOI BRANCH',
    'PayoutBankAccountNumber' => '0958868908556788888',
    'PayoutBankBranch' => 'DONGA Bank, HA NOI BRANCH',
    'PayoutBankBranchCode' => '',
    'OriginOfFundsCode' => 'ORIGIN_BUSINESS',
    'PurposeOfFundsCode' => 'PURPOSE_ROUTINE',
  ),
)

 ============>